<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"            
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="MPS.App">
    <Application.Resources>

        <ResourceDictionary>
            <Color x:Key="PageBackgroundColor">Yellow</Color>
            <Color x:Key="HeadingTextColor">Black</Color>
            <Color x:Key="NormalTextColor">Blue</Color>
            <Color x:Key="ColorButtonText" >White</Color>
            <Color x:Key="ColorAccent">Red</Color>
            <Color x:Key="ColorPrimary">#3F51B5</Color>
            <x:Double x:Key="EditorHeight">220</x:Double>

            <x:String x:Key="ButtonAccept">Aceptar</x:String>
            <x:String x:Key="ButtonCancel">Cancelar</x:String>

            <x:Int32 x:Key="MaxMessageLength">198</x:Int32>
          
            <Style x:Key="ButtonColorStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorAccent}"/>
                <Setter Property="WidthRequest" Value="40"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="BorderWidth" Value="1"/>
            </Style>
            
            <Style x:Key="StackLayoutColors" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="WidthRequest" Value="150"/>
                <Setter Property="Margin" Value="0,0,0,20"/>
            </Style>
            <Style x:Key="SliderRgb" TargetType="Slider">
                <Setter Property="Minimum" 
                        Value="0"/>
                <Setter Property="Maximum" 
                        Value="5"/>
                <Setter Property="WidthRequest" 
                        Value="300"/>
                <Setter Property="HorizontalOptions" 
                        Value="Center"/>
                <Setter Property="Margin"
                        Value="0,0,0,20"/>
            </Style>
            <Style x:Key="PaddingContentPage" TargetType="ContentPage">
                <Setter Property="Padding" Value="20,20,20,20"/>
            </Style>

            <Style x:Key="PaddingPopup" TargetType="pages:PopupPage">
                <Setter Property="Padding" Value="30,0,30,0"/>
            </Style>

        </ResourceDictionary>

    </Application.Resources>
</Application>