<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"                    
             xmlns:viewmodel="clr-namespace:MPS.ViewModel;assembly=MPS"
             Title="Colores"
             x:Class="MPS.ColorsPage"                   
             Padding="10,10,10,10">

    <ContentPage.Resources>
        <ResourceDictionary>
            <viewmodel:ColorsPageViewModel x:Key="ViewModel" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     BindingContext="{StaticResource ViewModel}">
            <StackLayout Style="{StaticResource StackLayoutColors}">
                <Button Style="{StaticResource ButtonColorStyle}"
                        Command="{Binding SetUpperLineColorCommand}"
                        BackgroundColor="{Binding ColorUpperLine}"
                        BorderColor="{Binding BorderColorUpperLineButton}"
                        BorderWidth="{Binding BorderWidthUpperLineButton}"/>
                <Label Text="Línea superior"                                
                       VerticalOptions="Center"/>

            </StackLayout>

            <StackLayout Style="{StaticResource StackLayoutColors}">
                <Button Style="{StaticResource ButtonColorStyle}"
                        Command="{Binding SetLowerLineColorCommand}"                        
                        BackgroundColor="{Binding ColorLowerLine}"
                        BorderColor="{Binding BorderColorLowerLineButton}"
                        BorderWidth="{Binding BorderWidthLowerLineButton}"/>
                <Label Text="Línea inferior"                  
                       VerticalOptions="Center"/>
            </StackLayout>

            <StackLayout Style="{StaticResource StackLayoutColors}">
                <Button Style="{StaticResource ButtonColorStyle}"
                        Command="{Binding SetBackgroundColorCommand}"
                        BackgroundColor="{Binding ColorBackground}"
                        BorderColor="{Binding BorderColorBackgroundButton}"
                        BorderWidth="{Binding BorderWidthBackgroundButton}"/>
                <Label Text="Fondo"                                  
                       VerticalOptions="Center"/>
            </StackLayout>

            <Frame OutlineColor="Black"                   
                   VerticalOptions="Center"
                   HorizontalOptions="Center">
                <Grid ColumnSpacing="5"                
                  HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource ButtonColorStyle}"
                            Command="{Binding ColorsCommand}"
                            CommandParameter="Red"
                            Grid.Column="0"       
                            Grid.Row="0"
                            BackgroundColor="Red"/>

                    <Button Style="{StaticResource ButtonColorStyle}"
                            Command="{Binding ColorsCommand}"
                            Grid.Column="1"       
                            Grid.Row="0"
                            BackgroundColor="Orange"
                            CommandParameter="Orange"/>

                    <Button Style="{StaticResource ButtonColorStyle}"
                            Command="{Binding ColorsCommand}"
                            Grid.Column="2"       
                            Grid.Row="0"
                            BackgroundColor="Yellow"
                            CommandParameter="Yellow"/>

                    <Button Style="{StaticResource ButtonColorStyle}"
                            Command="{Binding ColorsCommand}"
                            Grid.Column="3"       
                            Grid.Row="0"
                            BackgroundColor="LawnGreen"
                            CommandParameter="LawnGreen"/>

                    <Button Style="{StaticResource ButtonColorStyle}"
                            Command="{Binding ColorsCommand}"
                            Grid.Column="0"       
                            Grid.Row="1"
                            BackgroundColor="SpringGreen"
                            CommandParameter="SpringGreen"/>

                    <Button Style="{StaticResource ButtonColorStyle}"
                            Command="{Binding ColorsCommand}"
                            Grid.Column="1"       
                            Grid.Row="1"
                            BackgroundColor="Cyan"
                            CommandParameter="Cyan"/>

                    <Button Style="{StaticResource ButtonColorStyle}"
                            Command="{Binding ColorsCommand}"
                            Grid.Column="2"       
                            Grid.Row="1"
                            BackgroundColor="DodgerBlue"
                            CommandParameter="DodgerBlue"/>

                    <Button Style="{StaticResource ButtonColorStyle}"
                            Command="{Binding ColorsCommand}"
                            Grid.Column="3"       
                            Grid.Row="1"
                            BackgroundColor="Blue"
                            CommandParameter="Blue"/>

                    <Button Style="{StaticResource ButtonColorStyle}"
                            Command="{Binding ColorsCommand}"
                            Grid.Column="0"       
                            Grid.Row="2"
                            BackgroundColor="BlueViolet"
                            CommandParameter="BlueViolet"/>

                    <Button Style="{StaticResource ButtonColorStyle}"
                            Command="{Binding ColorsCommand}"
                            Grid.Column="1"       
                            Grid.Row="2"
                            BackgroundColor="Magenta"
                            CommandParameter="Magenta"/>

                    <Button Style="{StaticResource ButtonColorStyle}"
                            Command="{Binding ColorsCommand}"
                            Grid.Column="2"       
                            Grid.Row="2"
                            BackgroundColor="Black"
                            CommandParameter="Black"/>

                    <Button Style="{StaticResource ButtonColorStyle}"
                            Command="{Binding ColorsCommand}"
                            Grid.Column="3"       
                            Grid.Row="2"
                            BackgroundColor="White"
                            CommandParameter="White"/>

                </Grid>
            </Frame>

            <!--<Label Text="Opacity Binding Demo"
                       FontSize="Large"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Center"
                       BindingContext="{x:Reference Name=slider}"
                       Opacity="{Binding Path=Value}" />
                <Slider x:Name="slider"
                        VerticalOptions="CenterAndExpand" />-->
            <Picker Title="Seleccione ítem"
                    HorizontalOptions="Start"
                    SelectedIndex="{Binding SelectedIndex}">
                <Picker.Items>
                    <x:String>Línea Superior</x:String>
                    <x:String>Línea Inferior</x:String>
                    <x:String>Fondo</x:String>
                </Picker.Items>
            </Picker>

            <Slider Style="{StaticResource SliderRgb}"
                    Value="{Binding RedValue}"/>
            <Slider                                         
                    Style="{StaticResource SliderRgb}"
                    Value="{Binding GreenValue}"/>
            <Slider                                        
                    Style="{StaticResource SliderRgb}"                              
                    Value="{Binding BlueValue}"/>
         
            <!--<TableView>
                <TableRoot Title="RGB">
                    <TableSection Title="Rojo">
                    
                        
                    </TableSection>
                </TableRoot>
            </TableView>-->
        </StackLayout>

    </ContentPage.Content>
</ContentPage>