<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"         
             xmlns:viewmodel="clr-namespace:MPS.ViewModel;assembly=MPS"
             Title="Principal"
             x:Class="MPS.MainParametersPage"
             Style="{StaticResource PaddingContentPage}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <viewmodel:MainParametersBaseViewModel x:Key="ViewModel" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout BindingContext="{StaticResource ViewModel}">

            <!--<Image Source="ic_access_time_black_48dp.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DateTimeCommand}"/>
                </Image.GestureRecognizers>
            </Image>

            <Image Source="ic_remove_red_eye_black_48dp.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToggleViewCommand}"/>
                </Image.GestureRecognizers>
            </Image>-->

            <Button Image="ic_access_time_white_48dp.png"
                    Text="Actualizar"     
                    TextColor="White"
                    BackgroundColor="Red"
                    Command="{Binding DateTimeCommand}"
                    HorizontalOptions="Center"/>

            <Button Text="Cambiar vista"
                    TextColor="White"
                    Image="ic_remove_red_eye_white_48dp.png"     
                    BackgroundColor="Red"
                    Command="{Binding ToggleViewCommand}"
                    HorizontalOptions="Center"/>

            <Slider Minimum="0"                   
                    Maximum="9"      
                    x:Name="SliderSpeed"      
                    WidthRequest="300"
                    HorizontalOptions="CenterAndExpand"
                    Value="{Binding Speed}"/>
            <!--<Label 
                   Text="Velocidad"
                   HorizontalOptions="CenterAndExpand"/>-->

            <!--<Label Text="{Binding Source={x:Reference SliderSpeed},
                            Path=Value}"                                      
                   HorizontalOptions="CenterAndExpand"/>-->
            <Label Text="{Binding Text}"/>

            <StackLayout Orientation="Horizontal">
                <BoxView Color="{Binding StatusColor}"/>
                <Label Text="Conexión"
                       VerticalOptions="Center"/>
            </StackLayout>

            <!--<Button HorizontalOptions="Center"
                    Image="ic_power_settings_new_black_48dp.png"/>-->

        </StackLayout>
    </ContentPage.Content>
</ContentPage>