<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:behaviour="clr-namespace:MPS.Behaviour;assembly=MPS"
             Style="{StaticResource PaddingPopup}"
             x:Class="MPS.MessagePopup">

    <!--<pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>-->

    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource ColorPrimary}"/>
                <Setter Property="TextColor"
                        Value="{StaticResource ColorButtonText}"/>
                <Setter Property="HorizontalOptions"
                        Value="FillAndExpand"/>
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <StackLayout VerticalOptions="Center"                
                 Orientation="Vertical"
                 BackgroundColor="White"
                 Padding="10,20,10,20">
        <!--<TableView Intent="Form"
                   HasUnevenRows="True"                  
                   HorizontalOptions="Center"
                   VerticalOptions="Center">

            <TableSection Title="{Binding PopupTitle}">
                <EntryCell Label="Título"
                           Text="{Binding Title}"/>
                <ViewCell  Height="250">
                    <StackLayout Orientation="Vertical">
                        <Editor HeightRequest="{StaticResource EditorHeight}"
                                    Text="{Binding Text}">
                            <Editor.Behaviors>
                                <behaviour:EditorLengthValidatorBehavior MaxLength="{StaticResource MaxMessageLength}"/>
                            </Editor.Behaviors>
                        </Editor>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Guardar"        
                                    Image="ic_save_white_48dp.png"                              
                                    Command="{Binding DoneCommand}"/>
                            <Button Text="{StaticResource ButtonCancel}"       
                                    Image="ic_cancel_white_48dp.png"
                                    Command="{Binding CancelCommand}"/>

                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </TableSection>
        </TableView>-->
        <Label Text="{Binding PopupTitle}"
               TextColor="{StaticResource ColorAccent}"/>
        <BoxView Color="{StaticResource ColorAccent}"
                 HeightRequest="1"/>
        <StackLayout Orientation="Horizontal">
            <Label Text="Título: "/>
            <Entry Text="{Binding Title}"
                   HorizontalOptions="FillAndExpand"/>
        </StackLayout>
        
        <Editor HeightRequest="{StaticResource EditorHeight}"
                Text="{Binding Text}">
            <Editor.Behaviors>
                <behaviour:EditorLengthValidatorBehavior MaxLength="{StaticResource MaxMessageLength}"/>
            </Editor.Behaviors>
        </Editor>
        <StackLayout Orientation="Horizontal">
            <Button Text="Guardar"        
                    Image="ic_save_white_48dp.png"                              
                    Command="{Binding DoneCommand}"/>
            <Button Text="{StaticResource ButtonCancel}"       
                    Image="ic_cancel_white_48dp.png"
                    Command="{Binding CancelCommand}"/>

        </StackLayout>
    </StackLayout>

</pages:PopupPage>