<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"         
             xmlns:viewmodel="clr-namespace:MPS;assembly=MPS"
             Title="Mensajes"
             Style="{StaticResource PaddingContentPage}"
             x:Class="MPS.MessagePage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <viewmodel:MessagePageViewModel x:Key="ViewModel" />
            <Style TargetType="Button">
                <Setter Property="BackgroundColor"
                        Value="Red"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout BindingContext="{StaticResource ViewModel}">
            <Editor Text="{Binding Message}"
                HeightRequest="100"/>
            <Button
                Image="ic_send_white_48dp.png"
                HorizontalOptions="Center"           
                Command="{Binding SendMessageCommand}"/>
            <Button
                Command="{Binding MessagePopupCommand}"
                HorizontalOptions="Center"           
                Image="ic_add_white_48dp.png"/>
            <ListView ItemsSource="{Binding Messages}"
                      SelectedItem="{Binding SelectedItem}"
                      Header="Mensajes"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <!--<Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Title}"
                                           VerticalOptions="Center"
                                           HorizontalOptions="StartAndExpand"
                                           Grid.Column="0"/>
                                    -->
                                <!--<Button Command="{Binding Source={StaticResource ViewModel}, Path=DeleteCommand}"
                                            CommandParameter="{Binding Title}"                                         
                                            Image="ic_delete_forever_white_48dp.png"
                                            Grid.Column="1"/>-->
                                <!--
                                    <Image Source="ic_delete_forever_black_48dp.png"
                                           HorizontalOptions="End"
                                           Grid.Column="1">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={StaticResource ViewModel}, Path=DeleteCommand}"
                                                                  CommandParameter="{Binding Title}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    -->
                                <!--<Button Command="{Binding Source={StaticResource ViewModel}, Path=SendCommand}"
                                            CommandParameter="{Binding Title}"
                                            Image="ic_send_white_48dp.png"                                       
                                            Grid.Column="2"/>-->
                                <!--
                                    <Image Source="ic_send_black_48dp.png"
                                           HorizontalOptions="End"
                                           Grid.Column="2">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={StaticResource ViewModel}, Path=SendCommand}"
                                                                  CommandParameter="{Binding Title}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>-->
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Title}"
                                           VerticalOptions="Center"
                                           HorizontalOptions="StartAndExpand" />
                                    <Image Source="ic_delete_forever_black_48dp.png"
                                               VerticalOptions="Center"
                                               HorizontalOptions="End">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={StaticResource ViewModel}, Path=DeleteCommand}"
                                                                  CommandParameter="{Binding Title}"/>
                                        </Image.GestureRecognizers>
                                    </Image>

                                    <Image Source="ic_send_envelope.png"
                                               VerticalOptions="Center"
                                               HorizontalOptions="End">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={StaticResource ViewModel}, Path=SendCommand}"
                                                                  CommandParameter="{Binding Title}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                                             
                                </StackLayout>

                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>