<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:viewModel="clr-namespace:MPS.ViewModel;assembly=MPS"
             xmlns:behaviour="clr-namespace:MPS.Behaviour;assembly=MPS"             
             x:Class="MPS.View.PasswordPopup"
               Style="{StaticResource StylePaddingPopup}"
             >

    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <viewModel:PasswordPopupModel x:Key="ViewModel" />
            <Style 
                TargetType="Button"
                BasedOn="{StaticResource StyleButtonPopup}"
            >
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>

    <pages:PopupPage.Content>
        <StackLayout            
            BindingContext="{StaticResource ViewModel}"
            BackgroundColor="{StaticResource ColorBackgroundPopup}"
            VerticalOptions="Center"    
            Padding="{StaticResource PaddingPopupStackLayout}"         
            Orientation="Vertical">
            <Label 
                Text="Ingrese el Pin"
                TextColor="{StaticResource ColorAccent}"
               />

            <BoxView Style="{StaticResource StyleBoxViewDivider}"/>
            <StackLayout
                Orientation="Horizontal">
                <Label 
                    VerticalOptions="Center"
                    Text="Pin: "/>
                <Entry                
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"                    
                    Text="{Binding Password}"
                    Keyboard="Numeric"                
                    >
                    <Entry.Behaviors>
                        <behaviour:EntryPasswordValidator MaxLength="{StaticResource PasswordLength}"/>
                    </Entry.Behaviors>
                </Entry>
            </StackLayout>
            
            
            <StackLayout Orientation="Horizontal">
                <!--Image="ic_check_circle_white_48dp.png"-->
                <!--Image="ic_cancel_white_48dp.png"-->

                <Button 
                    Text="{StaticResource ButtonTextAccept}"                                                                           
                    Command="{Binding DoneCommand}"/>
                <Button 
                    Text="{StaticResource ButtonTextCancel}"         
                    Command="{Binding CancelCommand}"/>
            </StackLayout>
        </StackLayout>
    </pages:PopupPage.Content>
</pages:PopupPage>