<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:viewModel="clr-namespace:MPS.ViewModel;assembly=MPS"
             x:Class="MPS.View.QuickMessagePopup">
    
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <viewModel:QuickMessagePopupModel x:Key="ViewModel" />
        </ResourceDictionary>
    </pages:PopupPage.Resources>

    <StackLayout BindingContext="{StaticResource ViewModel}"
                 VerticalOptions="Center"
                 BackgroundColor="White"
                 >
        <TableView Intent="Form"
                   HasUnevenRows="True"                  
                   HorizontalOptions="Center"
                   VerticalOptions="Center">

            <TableSection Title="Mensaje instantáneo">
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout>
                            <Editor HeightRequest="200"
                                    Text="{Binding Text}"/>
                            <StackLayout Orientation="Horizontal">
                                <Button Text="{StaticResource ButtonAccept}"  
                                        HorizontalOptions="FillAndExpand"
                                        Command="{Binding DoneCommand}"/>
                                <Button Text="{StaticResource ButtonCancel}"    
                                        HorizontalOptions="FillAndExpand"
                                        Command="{Binding CancelCommand}"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </TableSection>
        </TableView>

    </StackLayout>
</pages:PopupPage>